hostName=teamroth.database.windows.net
dbName=temperature
user=teamroth
password=Sommar2020
url=jdbc:sqlserver://teamroth.database.windows.net:1433;database=temperature;user=teamroth;password=Sommar2020;encrypt=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;